entity.portal:companion_cube.name=Companion Cube
item.spawn_egg.entity.portal:companion_cube.name=Spawn Companion Cube
tile.portal:button.name=Heavy Duty Super-Colliding Super Button
entity.portal:radio.name=Radio
item.spawn_egg.entity.portal:radio.name=Spawn Radio
tile.portal:modern_table.name=Modern Table
entity.portal:toilet.name=Toilet
item.spawn_egg.entity.portal:toilet.name=Spawn Toilet
entity.portal:red_portal.name=Red Portal
item.spawn_egg.entity.portal:red_portal.name=Spawn Red Portal
entity.portal:blue_portal.name=Blue Portal
item.spawn_egg.entity.portal:blue_portal.name=Spawn Blue Portal
tile.portal:observation_desk.name=Observation Desk
entity.portal:weighted_storage_cube.name=Weighted Storage Cube
item.spawn_egg.entity.portal:weighted_storage_cube.name=Spawn Weighted Storage Cube
tile.portal:box_dropper.name=Box Dropper
tile.portal:observation_window_01.name=Observation Window 01
tile.portal:observation_window_02.name=Observation Window 02
tile.portal:observation_window_03.name=Observation Window 03
tile.portal:observation_window_04.name=Observation Window 04

entity.portal:camera.name=Camera
item.spawn_egg.entity.portal:camera.name=Spawn Camera
tile.portal:camera_arm.name=Camera Arm
tile.portal:wall_45_01.name=Wall 45 01
tile.portal:wall_45_02.name=Wall 45 02